FROM python:3.11-slim

LABEL maintainer="VoiceHelper Team"
LABEL description="VoiceHelper 简化管理后台 - 使用SQLite数据库"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements-simple.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements-simple.txt

# 复制应用代码
COPY . .

# 创建数据目录
RUN mkdir -p /app/data

# 设置权限
RUN chmod +x simple_app.py

# 暴露端口
EXPOSE 5001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# 启动命令
CMD ["python", "simple_app.py"]
