FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖（包括AI/ML所需的库）
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    git \
    build-essential \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    gfortran \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements-full.txt requirements-basic.txt ./

# 设置AI模式环境变量
ENV AI_MODE=full

# 安装Python依赖（分阶段安装以优化构建时间）
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 先安装基础依赖
RUN pip install --no-cache-dir -r requirements-basic.txt

# 再安装AI依赖（可能需要更长时间）
RUN pip install --no-cache-dir -r requirements-full.txt

# 复制源代码
COPY . .

# 设置执行权限
RUN chmod +x start.sh

# 环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV AI_MODE=full

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["./start.sh"]
