# BGE 向量化服务 Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements-bge.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements-bge.txt

# 复制BGE服务代码
COPY services/bge_service.py main.py
COPY common/ common/

# 创建模型缓存目录
RUN mkdir -p /app/models

# 设置环境变量
ENV PYTHONPATH=/app
ENV MODEL_CACHE_DIR=/app/models
ENV TRANSFORMERS_CACHE=/app/models
ENV HF_HOME=/app/models

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]
